# backend-template

./: .gitignore
src/Template/: Template.sln
src/Template/Template.Client.Http/: Template.Client.Http.csproj
src/Template/Template.Domain.Core/: Template.Domain.Core.csproj
src/Template/Template.Domain.Core/Conditions/: SortDir.cs
src/Template/Template.Domain.Core/Entities/: Entity.cs  EntityBase.cs
src/Template/Template.Domain.Core/Enums/: Duration.cs
src/Template/Template.Domain.Core/Interfaces/: IDomainEntity.cs  IEntity.cs  IHistorical.cs
src/Template/Template.Domain.Services/: Template.Domain.Services.csproj
src/Template/Template.Domain.Services/Helpers/: PredicateBuilder.cs
src/Template/Template.Domain.Services/Specs/: CompiledExpressions.cs  Spec.cs
src/Template/Template.Domain.Services/Specs/Domain/: Common.cs  EntityBases.cs
src/Template/Template.Infrastructure.Base/: Template.Infrastructure.Base.csproj
src/Template/Template.Infrastructure.Base/Configuration/: BaseInfrastructureExtensions.cs  Context.cs
src/Template/Template.Infrastructure.Base/Mappings/: DbTypes.cs  EntityBaseConfiguration.cs
src/Template/Template.Infrastructure.DataAccess/: IRepository.cs  Template.Infrastructure.DataAccess.csproj
src/Template/Template.Infrastructure.DataAccess/Configuration/: CommonInfrastructureExtensions.cs
src/Template/Template.Infrastructure.DataAccess/Helpers/: ExpressionHelper.cs  FilterParser.cs
src/Template/Template.Infrastructure.DataAccess/Implementation/: Repository.cs  RepositoryExtensions.cs
src/Template/Template.Infrastructure.Migrator/: Program.cs  Template.Infrastructure.Migrator.csproj  appsettings.Development.json  appsettings.Docker.json
src/Template/Template.Infrastructure.Migrator/Migrations/: NTS1.cs  NTS10.cs  NTS11.cs  NTS12.cs  NTS2.cs  NTS3.cs  NTS4.cs  NTS5.cs  NTS6.cs  NTS7.cs  NTS8.cs  NTS9.cs
src/Template/Template.Integration/: Template.Integration.csproj
src/Template/Template.Services.Shared/: Template.Services.Shared.csproj
src/Template/Template.Services.Shared/Configuration/: SharedServicesExtensions.cs
src/Template/Template.Services.Shared/Implementation/: DateTimeService.cs  EncryptionService.cs  ImageService.cs  Translator.cs
src/Template/Template.Services.Shared/Interfaces/: IDateTimeService.cs  IEncryptionService.cs  IImageService.cs  ITranslator.cs
src/Template/Template.Tests/: Template.Tests.csproj
src/Template/Template.Tests/Services/Shared/Implementation/: EncryptionServiceTests.cs
src/Template/Template.Tests/TestUtilities/: MockFactory.cs
src/Template/Template.Web.Api/: AssemblyInfo.cs  Notes.Web.API.sln  Program.cs  Template.Web.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Template/Template.Web.Api/Configuration/: ApiExtensions.cs  ConfigurationType.cs  InjectedTypes.cs
src/Template/Template.Web.Api/Controllers/: TemplateController.cs
src/Template/Template.Web.Api/Dto/: GetDto.cs  IDto.cs  NoteGetDto.cs
src/Template/Template.Web.Api/Hubs/: HubRoutes.cs  NotesHub.cs  UserIdProvider.cs
src/Template/Template.Web.Api/Middlewares/: LoggingMiddleware.cs
src/Template/Template.Web.Api/Models/: HubOptions.cs  IdentityOptions.cs  ImageOptions.cs  SwaggerOptions.cs  ValidationOptions.cs
src/Template/Template.Web.Api/Properties/: launchSettings.json
src/Template/Template.Web.Api/Services/Accessors/: AccessValidator.cs  IAccessValidator.cs
src/Template/Template.Web.Api/Services/Commands/: HandlerResult.cs  HandlerResultExtensions.cs  OperationStatus.cs
src/Template/Template.Web.Api/Services/Commands/Requests/: GetNoteRequest.cs
src/Template/Template.Web.Api/Services/Commands/Requests/Handlers/: GetNoteCommand.cs
src/Template/Template.Web.Api/Services/Conventions/: NotesControllerConvention.cs
src/Template/Template.Web.Api/Services/FeatureProviders/: TemplateControllerFeatureProvider.cs
src/Template/Template.Web.Api/Services/Implementation/: MimeTypeMappingService.cs
src/Template/Template.Web.Api/Services/PipelineBehaviours/: AccessorPipeline.cs  ValidationPipeline.cs
src/Template/Template.Web.Api/Services/Translation/: CollectionResolver.cs
src/Template/Template.Web.Api/Services/Validation/: DataValidator.cs  IDtoValidator.cs  ValidationMessages.cs
src/Template/Template.Web.Api/Services/Validation/Helpers/: ExistsOrDefaultValidator.cs  ExistsOrEmptyValidator.cs  ExistsValidator.cs  NotExistsValidator.cs  ValidationExtensions.cs
